<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>INGENIERIA DE TELECOMUNICACIONES-FASE4-TELEMEDICINA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div id="cabecera">
    <img src="logo.jpg" alt="Logo de la página"  />	
    <h2>¿Qué beneficios y consecuencias traen los servicios de telemedicina en el mundo y cómo esta este tema en Colombia?</h2>
  
  <p>Esta página web es una página HTML válida.</p>

  <h3>Referencias:</h3>
  <p>CORREA-DIAZ, Ana María.Avances y barreras de la telemedicina en Colombia. Rev. Fac. Derecho Cienc. Polit. - Univ. Pontif. Bolivar. [online]. 2017, vol.47, n.127, pp.361-382. ISSN 0120-3886.  https://doi.org/10.18566/rfdcp.v47n127.a04.</p>
    <br/>
  <p>
    González Ramírez, A. (2013). Teleasistencia. McGraw-Hill España.
         https://elibro-net.bibliotecavirtual.unad.edu.co/es/lc/unad/titulos/50254
  </p>
</div>
    <footer id="pie">
      Derechos Reservados &copy; 2022-GRUPO 301401-21 INGENIERIA DE LAS TELECOMUNICACIONES
  </footer>
</body>
</html>
